<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintCircleRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_item_photo"
            android:layout_marginBottom="4dp"/>
        <TextView
            style="@style/Text1"
            android:layout_toRightOf="@id/img_item_photo"
            android:id="@+id/tv_item_name"
            android:text="Name"
            android:layout_marginTop="16dp" />
        <TextView
            style="@style/Text1"
            android:layout_below="@id/tv_item_name"
            android:layout_toRightOf="@id/img_item_photo"
            android:id="@+id/tv_item_remarks"
            android:text="Remarks" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_item_photo"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_set_detail"
                android:textSize="11sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Detail"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_set_share"
                android:textSize="11sp"

                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Share"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.CardView>